\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{prime-bounds-rosser}
\abx@aux@segm{0}{0}{prime-bounds-rosser}
\newlabel{lemma:prime-upper-bound}{{0.1}{1}{}{theorem.0.1}{}}
\newlabel{lemma:prime-upper-bound@cref}{{[theorem][1][0]0.1}{[1][1][]1}}
\abx@aux@read@bbl@mdfivesum{F1522664965132996237D786A2333325}
\abx@aux@defaultrefcontext{0}{prime-bounds-rosser}{anyt/global//global/global}
\gdef \@abspage@last{1}
